+---------------+----------+
| fileExtension | f        |
+---------------+----------+
|               |  1246742 |
| 386           |      195 |
| a             |       66 |
| acr           |        2 |
| ai            |       17 |
| asf           |      816 |
| avi           |        7 |
| bmp           |     3259 |
| bz2           |      425 |
| chm           |     2256 |
| dcm           |        1 |
| dex           |     6571 |
| dll           |  1686259 |
| doc           |    25154 |
| docm          |       16 |
| docx          |       24 |
| eps           |        1 |
| epub          |        4 |
| exe           | 12534396 |
| fla           |        2 |
| flv           |        1 |
| fpx           |     5335 |
| gif           |    16248 |
| gz            |    40185 |
| html          |  2782350 |
| jpg           |    72205 |
| lnk           |    12766 |
| m2t           |   170738 |
| mov           |       97 |
| mp3           |     1937 |
| mp4           |     1569 |
| mpg           |        6 |
| mts           |      647 |
| odg           |        1 |
| odt           |        7 |
| ogg           |       49 |
| otf           |       33 |
| pdf           |   299055 |
| pfa           |        1 |
| pfb           |        9 |
| php           |    11074 |
| pict          |       10 |
| pl            |     3729 |
| plist         |       47 |
| png           |    24059 |
| ppm           |        1 |
| ppsx          |        1 |
| ppt           |      217 |
| pptx          |        8 |
| py            |      105 |
| qtif          |        1 |
| rar           |   179502 |
| rb            |       12 |
| riff          |     1223 |
| rm            |        1 |
| rsrc          |      284 |
| rtf           |      646 |
| sh            |     1058 |
| svg           |      171 |
| swf           |     5115 |
| tar           |      524 |
| tif           |      251 |
| torrent       |      139 |
| ttf           |      372 |
| wav           |       47 |
| webp          |        3 |
| wmf           |      599 |
| wv            |        1 |
| xls           |     9982 |
| xlsb          |        2 |
| xlsm          |        8 |
| xlsx          |        5 |
| xml           |    10507 |
| xmp           |        6 |
| zip           |   526243 |
+---------------+----------+
