+---------------+----------+
| fileExtension | f        |
+---------------+----------+
|               |  2447744 |
| 386           |      207 |
| 3gp           |        2 |
| a             |      136 |
| acr           |        3 |
| ai            |       21 |
| asf           |      836 |
| avi           |       13 |
| bmp           |     3406 |
| bz2           |      705 |
| chm           |     2354 |
| dcm           |        1 |
| dex           |    16782 |
| dll           |  2212631 |
| doc           |    37950 |
| docm          |      317 |
| docx          |      211 |
| dotm          |       16 |
| dotx          |        1 |
| eps           |       33 |
| epub          |        7 |
| exe           | 18367888 |
| fla           |        3 |
| flv           |        4 |
| fpx           |     9585 |
| gif           |    18864 |
| gz            |    75037 |
| hdp           |        1 |
| html          |  9181097 |
| icc           |        2 |
| ics           |        1 |
| indd          |        1 |
| jng           |        2 |
| jp2           |        1 |
| jpg           |    77064 |
| lnk           |    17697 |
| m2t           |   183781 |
| m4a           |       20 |
| mov           |      106 |
| mp3           |     2647 |
| mp4           |     1608 |
| mpg           |       12 |
| mts           |      886 |
| odg           |        1 |
| odt           |       10 |
| ogg           |      146 |
| otf           |       41 |
| pdf           |   313019 |
| pfa           |        1 |
| pfb           |        9 |
| php           |    15293 |
| pict          |       13 |
| pl            |     4662 |
| plist         |      303 |
| png           |    26965 |
| ppm           |        1 |
| ppsx          |        9 |
| ppt           |      315 |
| pptx          |       13 |
| ps            |       15 |
| py            |      423 |
| qtif          |        3 |
| rar           |   239405 |
| rb            |       43 |
| riff          |     1265 |
| rm            |        1 |
| rsrc          |      287 |
| rtf           |     2828 |
| sh            |     4437 |
| svg           |      214 |
| swf           |    10613 |
| tar           |      723 |
| tif           |      321 |
| torrent       |      145 |
| ttc           |        1 |
| ttf           |      496 |
| vcf           |        1 |
| wav           |      111 |
| webm          |        5 |
| webp          |       28 |
| wmf           |      607 |
| wv            |        1 |
| xlam          |       10 |
| xls           |    12176 |
| xlsb          |        2 |
| xlsm          |      410 |
| xlsx          |      101 |
| xml           |    17748 |
| xmp           |        8 |
| zip           |   752512 |
+---------------+----------+
