+---------------+----------+
| FileExtension | Count    |
+---------------+----------+
|               |  2813930 |
| 386           |      207 |
| 3gp           |        3 |
| a             |      207 |
| acr           |       21 |
| ai            |       13 |
| asf           |      836 |
| avi           |       16 |
| bmp           |     3407 |
| bz2           |      762 |
| chm           |     2366 |
| dcm           |        1 |
| dex           |    54009 |
| dll           |  2180563 |
| doc           |    71797 |
| docm          |     2354 |
| docx          |      595 |
| dotm          |       76 |
| dotx          |        3 |
| eps           |       92 |
| epub          |       15 |
| exe           | 18313271 |
| fla           |        3 |
| flac          |        1 |
| flv           |        7 |
| fpx           |    16102 |
| gif           |    18915 |
| gz            |    82844 |
| hdp           |        6 |
| html          | 10175562 |
| icc           |        2 |
| ics           |        4 |
| indd          |        1 |
| jng           |        2 |
| jp2           |        1 |
| jpg           |    77256 |
| lnk           |    29421 |
| m2t           |   183796 |
| m4a           |       59 |
| m4v           |        5 |
| mov           |      110 |
| mp3           |     3619 |
| mp4           |     1691 |
| mpg           |       31 |
| mts           |     1072 |
| odg           |        1 |
| odt           |       17 |
| ogg           |      462 |
| ogv           |       12 |
| otf           |       43 |
| pdf           |   291078 |
| pfa           |        1 |
| pfb           |        8 |
| php           |    18192 |
| pict          |       12 |
| pl            |     4797 |
| plist         |      662 |
| png           |    28290 |
| ppm           |        1 |
| ppsx          |       14 |
| ppt           |      415 |
| pptm          |        2 |
| pptx          |       26 |
| ps            |       17 |
| py            |      645 |
| qtif          |        3 |
| rar           |   246302 |
| rb            |       55 |
| riff          |     1310 |
| rm            |        1 |
| rsrc          |      101 |
| rtf           |     4311 |
| sh            |     4927 |
| svg           |      229 |
| swf           |    11072 |
| tar           |      582 |
| tif           |      339 |
| torrent       |      145 |
| ttc           |        1 |
| ttf           |      512 |
| vcf           |        1 |
| wav           |      356 |
| webm          |       23 |
| webp          |       49 |
| wmf           |      608 |
| wv            |        1 |
| xlam          |       53 |
| xls           |    17697 |
| xlsb          |    12898 |
| xlsm          |     1827 |
| xlsx          |      417 |
| xltm          |        2 |
| xml           |    20309 |
| xmp           |        9 |
| zip           |   690314 |
+---------------+----------+

Total: 35394203
