Total Entries: 4900

SELECT 
    SUBSTRING_InDEX(classif, '.', 1) AS Type, 
    COUNT(SUBSTRING_INDEX(classif, '.', 1)) AS Amount 
FROM sample_pe 
GROUP BY Type;

+------------------+--------+
| Type             | Amount |
+------------------+--------+
| trojan           |   4619 |
| virus            |     84 |
| worm             |     82 |
| adware           |     79 |
| downloader       |     13 |
|                  |      4 |
| fakeav           |      4 |
| hacktool         |      7 |
| dropper          |      4 |
| banker           |      2 |
| dialer/cyberbill |      1 |
| pua              |      1 |
+------------------+--------+

SELECT COUNT(*) FROM sample_pe WHERE not packers="" UNION
SELECT COUNT(*) FROM sample_pe WHERE packers="";

+------------------+--------+
| Type             | Amount |
+------------------+--------+
| Packed           |   1065 |
| Not Packed       |   3835 |
+------------------+--------+

SELECT
    SUBSTR(
        classif,
        POSITION('.' in classif) + 1,
        POSITION('/' in classif) - POSITION('.' in classif) - 1
    ) AS Family,
    COUNT(SUBSTR(
        classif,
        POSITION('.' in classif) + 1,
        POSITION('/' in classif) - POSITION('.' in classif) - 1
    )) AS Amount
FROM sample_pe
GROUP BY Family
ORDER BY Amount DESC;

+-----------------+--------+
| Family          | Amount |
+-----------------+--------+
| farfli          |   1153 |
| bancos          |    642 |
| rootkit         |    457 |
| buzus           |    187 |
|                 |    153 |
| koutodoor       |    137 |
| swisyn          |    130 |
| onlinegames     |    100 |
| cinmus          |     82 |
| mofksys         |     70 |
| picsys          |     51 |
| obfuscated      |     46 |
| rtkdl           |     46 |
| startpage       |     45 |
| graftor         |     41 |
| kryptik         |     40 |
| femad           |     39 |
| father          |     33 |
| dialer          |     30 |
| kazy            |     27 |
| zbot            |     26 |
| hupigon         |     25 |
| femac           |     24 |
| pcclient        |     23 |
| archsms         |     22 |
| cycbot          |     21 |
| krap            |     20 |
| msil            |     20 |
| johnnie         |     19 |
| barys           |     18 |
| vbkrypt         |     18 |
| winwebsec       |     18 |
| adload          |     17 |
| tibs            |     17 |
| ratboy          |     16 |
| homac           |     16 |
| hmir            |     16 |
| lurka           |     16 |
| zemac           |     15 |
| navipromo       |     15 |
| constructor     |     15 |
| banbra          |     14 |
| notpa           |     14 |
| autoit          |     14 |
| hacdef          |     13 |
| flystudio       |     12 |
| lavi            |     12 |
| bifrose         |     12 |
| razy            |     12 |
| dlgj            |     12 |
| zusy            |     11 |
| momac           |     11 |
| banload         |     11 |
| symmi           |     11 |
| tdss            |     11 |
| pakes           |     10 |
| meger           |     10 |
| unruy           |     10 |
| xmedia          |     10 |
| qqpass          |      9 |
| baidusearch     |      9 |
| vobfus          |      9 |
| baserch         |      9 |
| genome          |      9 |
| ursu            |      8 |
| elzob           |      8 |
| memscan         |      8 |
| scar            |      8 |
| strictor        |      8 |
| fraudpack       |      7 |
| saturn          |      7 |
| goldun          |      7 |
| vanti           |      7 |
| fraudload       |      6 |
| rbot            |      6 |
| moothie         |      6 |
| zlob            |      6 |
| krypt           |      6 |
| nsanti          |      6 |
| lampa           |      6 |
| inuk            |      5 |
| sdbot           |      5 |
| netins          |      5 |
| nsis            |      5 |
| plingky         |      5 |
| msilperseus     |      5 |
| walrus          |      5 |
| sirefef         |      5 |
| gamevance       |      5 |
| midgare         |      5 |
| magania         |      5 |
| murofet         |      5 |
| haxdoor         |      5 |
| comet           |      5 |
| mikey           |      4 |
| prorat          |      4 |
| dangerousobject |      4 |
| virtool         |      4 |
| sasfis          |      4 |
| webrebates      |      4 |
| simda           |      4 |
| gosys           |      4 |
| huwx            |      4 |
| ydpk            |      4 |
| deepscan        |      3 |
| renos           |      3 |
| biomac          |      3 |
| casino          |      3 |
| keylogger       |      3 |
| filerepmetagen  |      3 |
| poison          |      3 |
| ldpinch         |      3 |
| malwaref        |      3 |
| llac            |      3 |
| menti           |      3 |
| aksula          |      3 |
| bublik          |      3 |
| rimecud         |      3 |
| blackhole       |      3 |
| buzy            |      3 |
| palevo          |      3 |
| jorik           |      3 |
| sinowal         |      3 |
| molotov         |      3 |
| skintrim        |      3 |
| ircbot          |      3 |
| fosniw          |      3 |
| doina           |      3 |
| alicia          |      3 |
| zhelatin        |      3 |
| nuwar           |      3 |
| cnnic           |      3 |
| filerepmalware  |      2 |
| bscope          |      2 |
| shiz            |      2 |
| jevafus         |      2 |
| fakeantivirus   |      2 |
| vapsup          |      2 |
| hijacker        |      2 |
| agent2          |      2 |
| yakes           |      2 |
| patcher         |      2 |
| beglur          |      2 |
| banz            |      2 |
| zedmac          |      2 |
| gen2            |      2 |
| zegost          |      2 |
| dldr            |      2 |
| dnschanger      |      2 |
| iroffer         |      2 |
| emotetu         |      2 |
| kredoor         |      2 |
| ardamax         |      2 |
| shellobject     |      2 |
| katusha         |      2 |
| swizzor         |      2 |
| avfd            |      2 |
| tedy            |      2 |
| zwangi          |      2 |
| killav          |      2 |
| cidox           |      2 |
| hotbar          |      2 |
| sefnit          |      2 |
| dafl            |      2 |
| black           |      2 |
| mint            |      2 |
| spnr            |      2 |
| refroso         |      2 |
| conjar          |      2 |
| servu           |      2 |
| dokstormac      |      2 |
| fearless        |      2 |
| ressdt          |      2 |
| tiny            |      2 |
| alureon         |      2 |
| virut           |      2 |
| syshijack       |      2 |
| autodelete      |      2 |
| winical         |      2 |
| boigy           |      2 |
| artemis         |      2 |
| ulise           |      2 |
| starter         |      2 |
| antimcafee      |      2 |
| vanbot          |      2 |
| banpaes         |      2 |
| vbinject        |      2 |
| rooter          |      2 |
| yabinder        |      2 |
| swrort          |      2 |
| trojanclicker   |      2 |
| hiloti          |      2 |
| lmir            |      2 |
| manbat          |      2 |
| pwstealer       |      2 |
| pcclient2       |      2 |
| haxspy          |      2 |
| newweb          |      2 |
| koobface        |      2 |
| sexxxport       |      2 |
| surila          |      2 |
| peregar         |      2 |
| systemsecurity  |      2 |
| ig4rtkab        |      1 |
| zygug           |      1 |
| mespam          |      1 |
| nikomac         |      1 |
| gobot           |      1 |
| r34e1au         |      1 |
| hmkfb0frcuoc    |      1 |
| conycspa        |      1 |
| dlena           |      1 |
| bu0brbuw2liib   |      1 |
| agbfuyki        |      1 |
| exchanger       |      1 |
| perflogger      |      1 |
| peed            |      1 |
| dmgfamhakclg    |      1 |
| auuuqxhi        |      1 |
| aioamrc         |      1 |
| rtopdtbgh       |      1 |
| amosx2f         |      1 |
| xarp            |      1 |
| aspm            |      1 |
| eiogbyh         |      1 |
| networm         |      1 |
| spywarecease    |      1 |
| smser           |      1 |
| ofvyxpni        |      1 |
| bu0brlk6joei2   |      1 |
| lodap           |      1 |
| gjsfpfpk        |      1 |
| feardoor        |      1 |
| r47c4ln         |      1 |
| skillis         |      1 |
| r29c3h4         |      1 |
| buterat         |      1 |
| losabel         |      1 |
| cryptredol      |      1 |
| lexip           |      1 |
| obfuscator      |      1 |
| pihar           |      1 |
| genericrxfp     |      1 |
| system          |      1 |
| kolabc          |      1 |
| fakeplayer      |      1 |
| jerusalem       |      1 |
| arbj            |      1 |
| renum           |      1 |
| zeroaccess      |      1 |
| banito          |      1 |
| binder          |      1 |
| veedna          |      1 |
| macro           |      1 |
| bosxsyib        |      1 |
| by7kj8pi        |      1 |
| xres            |      1 |
| seimon          |      1 |
| emotet          |      1 |
| susppack        |      1 |
| cutwail         |      1 |
| giwfau3tkrog    |      1 |
| refpron         |      1 |
| eejnoyc         |      1 |
| jkcd            |      1 |
| sisron          |      1 |
| rozena          |      1 |
| beebone         |      1 |
| lnkhyd          |      1 |
| dsbot           |      1 |
| ahyi            |      1 |
| doris           |      1 |
| snag            |      1 |
| xcomp           |      1 |
| fynloski        |      1 |
| rimod           |      1 |
| pepatch         |      1 |
| hthg            |      1 |
| diple           |      1 |
| heloag          |      1 |
| auzievpc        |      1 |
| malf            |      1 |
| r21c3h3         |      1 |
| fakespypro      |      1 |
| hllp            |      1 |
| keygen          |      1 |
| maslan          |      1 |
| vgwartqiocpi    |      1 |
| ckc97yv         |      1 |
| emgfac6k        |      1 |
| injecter        |      1 |
| stration        |      1 |
| gmoe            |      1 |
| jmgfaubt1fjg    |      1 |
| lineage         |      1 |
| thaus           |      1 |
| powp            |      1 |
| fmgfaqy2y7      |      1 |
| cursor          |      1 |
| dcom            |      1 |
| abbw            |      1 |
| kuang           |      1 |
| explorerhijack  |      1 |
| pfpk            |      1 |
| bifrost         |      1 |
| younmac         |      1 |
| installcore     |      1 |
| brsecmon        |      1 |
| istbar          |      1 |
| xtrat           |      1 |
| xrce            |      1 |
| zilix           |      1 |
| iedefender      |      1 |
| macgyver        |      1 |
| chifrax         |      1 |
| piker           |      1 |
| dsftnbn         |      1 |
| kolab           |      1 |
| warezov         |      1 |
| win95           |      1 |
| minggy          |      1 |
| macarena        |      1 |
| polycrypt       |      1 |
| myway           |      1 |
| cu0brfkplzii2   |      1 |
| fraud           |      1 |
| traosxerh       |      1 |
| antavmu         |      1 |
| aupd            |      1 |
| bwvnpnfi        |      1 |
| fjoiner         |      1 |
| dmlfr0a1i5kk    |      1 |
| loic            |      1 |
| krepper         |      1 |
| flyst           |      1 |
| atraps          |      1 |
| lookme          |      1 |
| pasta           |      1 |
| cu0brzq0kedi2   |      1 |
| bmkfrlotvufi2   |      1 |
| zedopoo         |      1 |
| avalod          |      1 |
| rcbccdd         |      1 |
| agobot          |      1 |
| torr            |      1 |
| gogogovb        |      1 |
| bluescreen      |      1 |
| atdb            |      1 |
| rodecap         |      1 |
| rugo            |      1 |
| yoddos          |      1 |
| shopper         |      1 |
| h1uosxni        |      1 |
| winlagons       |      1 |
| bmkfrx1at5hi2   |      1 |
| winad           |      1 |
| dxnm            |      1 |
| killfiles       |      1 |
| awawcuki        |      1 |
| solimba         |      1 |
| bqdz            |      1 |
| fugrafa         |      1 |
| stabs           |      1 |
| basun           |      1 |
| mpacked         |      1 |
| faterx          |      1 |
| netwiredrc      |      1 |
| bzub            |      1 |
| locksky         |      1 |
| zboter          |      1 |
| microjoin       |      1 |
| lisfonp         |      1 |
| ihm1ypej        |      1 |
| awov            |      1 |
| bu0brtxcnxii2   |      1 |
| bredolab        |      1 |
| horst           |      1 |
| tearspear       |      1 |
| dadobra         |      1 |
| instantaccess   |      1 |
| taosxtf         |      1 |
| acjo            |      1 |
| tqoi2           |      1 |
| personalsheild  |      1 |
| aatv            |      1 |
| likseput        |      1 |
| sbdldg          |      1 |
| awwkprng        |      1 |
| aluigi          |      1 |
| vundo           |      1 |
| dapato          |      1 |
| bredo           |      1 |
| drooptroop      |      1 |
| cu0brd2ws1ci2   |      1 |
| hiwakxkrpef     |      1 |
| runfer          |      1 |
| aosxjbe         |      1 |
| ix0ru8fb        |      1 |
| msildrop        |      1 |
| elzs            |      1 |
| aegcqopi        |      1 |
| prosti          |      1 |
| dhdnoif         |      1 |
| flystud         |      1 |
| rincux2         |      1 |
| seed            |      1 |
| turkojan        |      1 |
| vaxlorne        |      1 |
| s97osxni        |      1 |
| iyeclore        |      1 |
| bubkrqpi        |      1 |
| bu0brnjp7rei2   |      1 |
| yobdam          |      1 |
| hustler         |      1 |
| bicololo        |      1 |
| siflmpdbvbpkg   |      1 |
| infexor         |      1 |
| perfloger       |      1 |
| msnagent        |      1 |
| atdv            |      1 |
| amber           |      1 |
| jadtre          |      1 |
| bu0brx5hqzei2   |      1 |
| msner           |      1 |
| falu            |      1 |
| potomac         |      1 |
| flood           |      1 |
| widget          |      1 |
| bi4gbbai        |      1 |
| dmnfsy2ac5ci    |      1 |
| xtreme          |      1 |
| sircam          |      1 |
| cu0brrpgqegi2   |      1 |
| mwpm            |      1 |
| vbinder         |      1 |
| homeunix        |      1 |
| qbot            |      1 |
| oficla          |      1 |
| pandex          |      1 |
| civilwar        |      1 |
| utgg            |      1 |
| bz1045          |      1 |
| papras          |      1 |
| crkn            |      1 |
| mudrop          |      1 |
| agentb          |      1 |
| zpevdo          |      1 |
| coledor         |      1 |
| bjlog           |      1 |
| rebnip          |      1 |
| bckdr           |      1 |
| ansi            |      1 |
| szysywaiy       |      1 |
| aerw            |      1 |
| feiyo           |      1 |
| bancodor        |      1 |
| bargainbuddy    |      1 |
| wsqpaoszy2jo    |      1 |
| vbmod           |      1 |
| messer          |      1 |
| nosyst          |      1 |
| gator           |      1 |
| reconyc         |      1 |
| delfinject      |      1 |
| dggj            |      1 |
| joke            |      1 |
| ditex           |      1 |
| hideproc        |      1 |
| nebuler         |      1 |
| aghn            |      1 |
| redosdru        |      1 |
| sbdld           |      1 |
| infostealer     |      1 |
| zapchast        |      1 |
| anako           |      1 |
| antiav          |      1 |
| zosu            |      1 |
| generator       |      1 |
| delsys          |      1 |
| slxwgoniy       |      1 |
| aijf            |      1 |
| pendix          |      1 |
| pascal          |      1 |
| sysworm         |      1 |
| sd70g4foy       |      1 |
| legemir         |      1 |
| erasesystem     |      1 |
| winsys          |      1 |
| dial            |      1 |
| winnt           |      1 |
| hanlo           |      1 |
| omex            |      1 |
| info            |      1 |
| szysywaiz       |      1 |
| backterra       |      1 |
| abbn            |      1 |
+-----------------+--------+
