Query: select substring_index(classif, '.', 1) as Type, count(substring_index(classif, '.', 1)) as Amount from sample_pe group by substring_index(classif, '.', 1);

+------------------+--------+
| Type             | Amount |
+------------------+--------+
| trojan           |   3680 |
| virus            |     77 |
| worm             |     47 |
| adware           |     62 |
| downloader       |     12 |
|                  |      4 |
| fakeav           |      4 |
| hacktool         |      7 |
| dropper          |      4 |
| banker           |      1 |
| dialer/cyberbill |      1 |
| pua              |      1 |
+------------------+--------+

+------------------+--------+
| Packed           |    975 |
| Not Packed       |   2925 |
+------------------+--------+

Total: 3900
