Query: select substring_index(classif, '.', 1) as Type, count(substring_index(classif, '.', 1)) as Amount from sample_pe group by substring_index(classif, '.', 1);

+------------------+--------+
| Type             | Amount |
+------------------+--------+
| trojan           |   2709 |
| virus            |     74 |
| worm             |     34 |
| adware           |     51 |
| downloader       |     12 |
|                  |      4 |
| fakeav           |      4 |
| hacktool         |      6 |
| dropper          |      4 |
| banker           |      1 |
| dialer/cyberbill |      1 |
+------------------+--------+

+------------------+--------+
| Packed           |    896 |
| Unpacked         |   2004 |
+------------------+--------+

Total: 2900
