/mnt/sda/vol1/801
  428 : PE32 executable (DLL) (GUI) Intel 80386
 3733 : PE32 executable (GUI) Intel 80386
   62 : RAR archive data
 2330 : HTML document
   68 : ASCII text
   17 : PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly
   25 : JPEG image data
  237 : PE32 executable (GUI) Intel 80386 (stripped to external PDB)
    4 : PHP script
   90 : Zip archive data
   21 : XML 1.0 document
   68 : PE32 executable (GUI) Intel 80386 Mono/.Net assembly
  131 : data
   13 : MS-DOS executable PE32 executable (GUI) Intel 80386 Mono/.Net assembly
   66 : PE32 executable (console) Intel 80386
   52 : MS-DOS executable PE32 executable (GUI) Intel 80386
   58 : MS-DOS executable PE32 executable (GUI) Intel 80386 (stripped to external PDB)
   35 : PDF document
    8 : PNG image data
   18 : ISO-8859 text
    8 : PE32 executable (console) Intel 80386 (stripped to external PDB)
   11 : Composite Document File V2 Document
   10 : Java archive data (JAR)
   22 : MS-DOS executable
    1 : Apple DiskCopy 4.2 image \\204\\001
   12 : FGDC-STD-001-1998
   10 : DOS executable (COM)
    6 : Microsoft Windows Autorun file
    3 : ELF 32-bit LSB executable
    9 : PE32 executable (DLL) (GUI) Intel 80386 (stripped to external PDB)
   37 : GIF image data 15457 x 29282
    2 : Perl script text executable
    1 : exported SGML document
    1 : ISO Media
    2 : PE32+ executable (GUI) x86-64
   12 : gzip compressed data
   36 : PE32 executable (native) Intel 80386
   12 : MS Windows shortcut
    6 : GIF image data 3425 x 15370
    3 : UTF-8 Unicode text
   13 : PE32 executable (DLL) (console) Intel 80386
    2 : Ruby script
    5 : GIF image data
    2 : RFC 822 mail
    1 : assembler source
    1 : PE32+ executable (console) x86-64
    4 : PE32 executable (DLL) Intel 80386
   11 : PE32 executable (console) Intel 80386 Mono/.Net assembly
    6 : PE32 executable (DLL) (native) Intel 80386
    1 : PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB)
    2 : lif file
    1 : 8086 relocatable (Microsoft)
    1 : DOS/MBR boot sector MS-MBR
    1 : Rich Text Format data
    1 : news or mail
    3 : SMTP mail
    1 : DOS batch file
    1 : MS-DOS executable PE32 executable (console) Intel 80386 (stripped to external PDB)
    2 : Macromedia Flash data (compressed)
    2 : C source
    1 : PC bitmap
    1 : Google Chrome extension
    1 : 7-zip archive data
    3 : PE32+ executable (DLL) (GUI) x86-64
    1 : Bourne-Again shell script
    1 : C++ source
    1 : Generic INItialization configuration [base64 encoded file]\\015
    1 : Non-ISO extended-ASCII text
    1 : Dalvik dex file version 035
    1 : compiled Java class data
    1 : MS-DOS executable PE32 executable (DLL) Intel 80386
    1 : MS-DOS executable PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly
    1 : MS-DOS executable PE32 executable (GUI) Intel 80386 system file
    1 : PE32+ executable (native) x86-64
